// import { portfolioData } from '@/app/data/portfolio-data';
// import Button from '../ui/Button';
// import { ExternalLink, Github } from 'lucide-react';

// const Projects = () => {
//   return (
//     <section id="projects" className="py-20 bg-white">
//       <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
//         <div className="text-center mb-16">
//           <h2 className="text-4xl font-bold text-secondary mb-4">My Projects</h2>
//           <div className="w-24 h-1 bg-primary mx-auto"></div>
//         </div>

//         <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
//           {portfolioData.projects.map((project, index) => (
//             <div
//               key={project.title}
//               className="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2"
//             >
//               <div className="h-48 bg-gray-200 flex items-center justify-center">
//                 <span className="text-gray-500">Project Image</span>
//                 {/* Replace with actual image: <Image src={project.image} alt={project.title} fill className="object-cover" /> */}
//               </div>
              
//               <div className="p-6">
//                 <h3 className="text-xl font-semibold text-secondary mb-3">
//                   {project.title}
//                 </h3>
//                 <p className="text-gray-600 mb-4">
//                   {project.description}
//                 </p>
                
//                 <div className="flex flex-wrap gap-2 mb-6">
//                   {project.technologies.map((tech) => (
//                     <span
//                       key={tech}
//                       className="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-xs"
//                     >
//                       {tech}
//                     </span>
//                   ))}
//                 </div>
                
//                 <div className="flex space-x-4">
//                   <Button
//                     href={project.github}
//                     variant="secondary"
//                     className="flex items-center space-x-2 text-sm"
//                   >
//                     <Github size={16} />
//                     <span>Code</span>
//                   </Button>
//                   <Button
//                     href={project.live}
//                     variant="primary"
//                     className="flex items-center space-x-2 text-sm"
//                   >
//                     <ExternalLink size={16} />
//                     <span>Live Demo</span>
//                   </Button>
//                 </div>
//               </div>
//             </div>
//           ))}
//         </div>
//       </div>
//     </section>
//   );
// };

// export default Projects;